version: "2"
services:
  server:
    image: daocloud.io/jaggerwang/jw-pyserver
    environment:
      JWPY_ENV: production
      JWPY_DEBUG: "false"
      JWPY_LOGGING_HANDLER_LEVEL: INFO
      JWPY_LOGGING_LOGGER_LEVEL: INFO
    ports:
      - 10500:8888
    volumes:
      - /data/jw-pyserver/server:/data
    depends_on:
      - mongodb
      - redis
  mongodb:
    image: daocloud.io/jaggerwang/mongodb
    ports:
      - 10510:27017
    volumes:
      - /data/jw-pyserver/mongodb:/data
  redis:
    image: daocloud.io/jaggerwang/redis
    ports:
      - 10520:6379
    volumes:
      - /data/jw-pyserver/redis:/data
